<!DOCTYPE html>
<html>
    <head>
        <title>Dream</title>
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>
<body>

    <header>
        
        <div class="wrap">

            <a href="#home" id="company">Dream</a>

            <nav>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </nav>

        </div>

    </header>

    <section id="home">

        <div class="wrap">

            <h1>Create Your Dream</h1>

            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>

        </div>

        <div class="sub">

            <div class="wrap">

                <ul>
    
                    <li>
                        <div class="poster"></div>
                        <h2>Mobile Design</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </li>
    
                    <li>
                        <div class="poster"></div>
                        <h2>Web Design</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </li>
    
                    <li>
                        <div class="poster"></div>
                        <h2>Virtual Reality</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </li>
    
                </ul>
                
            </div>

        </div>

    </section>

    <section id="about">

            <div class="wrap">

                <h2>Our Team</h2>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br> when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>


                <ul>
                    <li>
                        <div class="poster"></div>
                        <h3>Name</h3>
                        <p>Postion</p>
                    </li>
                    <li>
                        <div class="poster"></div>
                        <h3>Name</h3>
                        <p>Postion</p>
                    </li>
                    <li>
                        <div class="poster"></div>
                        <h3>Name</h3>
                        <p>Postion</p>
                    </li>
                    <li>
                        <div class="poster"></div>
                        <h3>Name</h3>
                        <p>Postion</p>
                    </li>
                </ul>

                <h3 class="normal">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h3>
                <div class="author">-Unknown Author</div>
                

            </div>


    </section>

    <section id="portfolio">

        <div class="wrap">
            
            <h2>Our Portfolio</h2>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br> when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>


            <nav>
                <a href="" class="active">Web</a>
                <a href="">Tablet</a>
                <a href="">Mobile</a>
                <a href="">Others</a>
            </nav>

            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>

        </div>

        <div class="testimonial">

            <div class="wrap">
                
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>

                <div class="avatar"></div>
                <h3>Name</h3>
                <p>Postion</p>

            </div>

        </div>

    </section>

    <section id="contact">


        <div class="wrap">

            <h2>Contact Us</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>

            <form>

                <input type="text" placeholder="Enter your name here..."/>

                <input type="email" placeholder="Enter your e-mail here..."/>

                <input type="tel" placeholder="Enter your number here..."/>

                <textarea>Enter your message here...</textarea>


                <button type="submit">Submit</button>
                <!-- <button type="reset">Reset</button> -->

            </form>

        </div>

    </section>

    <footer>

        <div class="wrap">

            <ul>
                <li>
                   <ul>
                    <h3>Title</h3>
                    <li><a href="">Link</a></li>
                    <li><a href="">Link</a></li>
                    <li><a href="">Link</a></li>
                   </ul>
                </li>

                <li>
                    <ul>
                     <h3>Title</h3>
                     <li><a href="">Link</a></li>
                     <li><a href="">Link</a></li>
                     <li><a href="">Link</a></li>
                    </ul>
                 </li>

                 <li>
                    <ul>
                     <h3>Title</h3>
                     <li><a href="">Link</a></li>
                     <li><a href="">Link</a></li>
                     <li><a href="">Link</a></li>
                    </ul>
                 </li>

                 <li>
                    <ul>
                     <h3>Title</h3>
                     <li><a href="">Link</a></li>
                     <li><a href="">Link</a></li>
                     <li><a href="">Link</a></li>
                    </ul>
                 </li>
            </ul>


            <ul class="social">
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
            
            <p>&copy; 2020 By Dream. All Rights Reserved.</p>

        </div>

    </footer>

</body>
</html>